<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .flex-parent-element {
    display: flex;
    width: 100%;
  }
  
  .flex-child-element {
    flex: 1;
    
    margin: 10px;
  }
  
  .flex-child-element:first-child {
    margin-right: 20px;
  }
</style>
<body><div class="flex-parent-element">
    <div class="flex-child-element" >
        <div>NAME: <input type="text" id="name"></div>
        <div>ID:     <input type="text" id="id"></div>
        <div>SALARY: <input type="text" id="salary"></div>
        <div><button onclick="submit()">submit</button></div>
    </div>
    <div class="flex-child-element ">
        <span id="msg"></span>
    </div>
    <script src="java.js"></script>
</div>
</body>
</html>
